{
    "name": "my-module-playground",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate"
    },
    "dependencies": {
        "@groupteknology/nuxt-i18n": "workspace:*",
        "nuxt": "^4.4.2"
    }
}
